--cpu Cortex-M0
"stm32f072\startup_stm32f072xb.o"
"stm32f072\main.o"
"stm32f072\gpio.o"
"stm32f072\adc.o"
"stm32f072\stm32f0xx_it.o"
"stm32f072\stm32f0xx_hal_msp.o"
"stm32f072\stm32f0xx_hal_adc.o"
"stm32f072\stm32f0xx_hal_adc_ex.o"
"stm32f072\stm32f0xx_hal_rcc.o"
"stm32f072\stm32f0xx_hal_rcc_ex.o"
"stm32f072\stm32f0xx_hal.o"
"stm32f072\stm32f0xx_hal_i2c.o"
"stm32f072\stm32f0xx_hal_i2c_ex.o"
"stm32f072\stm32f0xx_hal_gpio.o"
"stm32f072\stm32f0xx_hal_dma.o"
"stm32f072\stm32f0xx_hal_cortex.o"
"stm32f072\stm32f0xx_hal_pwr.o"
"stm32f072\stm32f0xx_hal_pwr_ex.o"
"stm32f072\stm32f0xx_hal_flash.o"
"stm32f072\stm32f0xx_hal_flash_ex.o"
"stm32f072\stm32f0xx_hal_exti.o"
"stm32f072\stm32f0xx_hal_tim.o"
"stm32f072\stm32f0xx_hal_tim_ex.o"
"stm32f072\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Stm32F072\Stm32F072.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32F072.map" -o Stm32F072\Stm32F072.axf